
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <style>
        span.title {color: #3675CB;padding: 0px;}
        .albumCoverSmall { 
            padding: 43px 10px 0 10px;
            float: left ;
            display: inline-block;
        }
        .albumdetails {
            overflow: auto;
            background-color: #e8daa6bd;
            padding: 10px 0 0 10px;
        }
        .albumInfo {
            padding-left: 20px;
            padding-right: 40px;
            float: left;
        }
        .audio {
            padding-top: 70px;
        }
    </style>
</head>
<body>

    <div class="albumdetails">
        <div class="albumCoverSmall">
            <img src="5050.jpg" width="150px" height="150px" title="Cupid FIFTY FIFTY" alt="Cupid FIFTY FIFTY Download Mp3"/>
        </div>
        <div class="albumInfo"> 
            <p class="title">Album: <span class="title">The Beginning: Cupid</span></p>
            <p class="title">Singer: <span class="title">Sio and Aran</span></p>
            <p class="title">Lyricist: <span class="title"> SIAHN, AHIN, Keena, Adam Von Mentzer </span></p>
            <p class="title">Label: <span class="title"> Fifty Fifty</span></p>
            <p class="title">Released on: <span class="title">24 Feb, 2023</span></p>
            <p class="title">Duration: <span class="title">02:54 </span></p>
        </div>
        <audio class="audio" src="Cupid FIFTY FIFTY.unknown" controls></audio>
    </div>
    
</body>
</html>