<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
      body{
        background-color: rgb(198, 255, 243);
      }
        .quote {
        margin: 20px 0;
        padding: 10px;
        border-left: 10px solid;
        font-size: 18px;
        line-height: 1.5;
      }
      
      .blue {
        font-family: 'Courier New', Courier, monospace;
        color: blue;
        border-color: blue;
      }
      
      .green {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: green;
        border-color: green;
      }
      
      .orange {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: orange;
        border-color: orange;
      }

      .gold {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(163, 142, 24);
        border-color: rgb(163, 142, 24);
      }

      .coral {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: coral;
        border-color:coral;
      }

     .blueviolet {
        font-family:'Times New Roman', Times, serif ;
        color: blueviolet;
        border-color: blueviolet;
      }

      .darkgreen {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: darkgreen;
        border-color: darkgreen;
      }

     .brown {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
        border-color: brown;
      }

      .cornflowerblue {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:cornflowerblue;
        border-color: cornflowerblue;
      }

      .darkgoldenrod {
        font-family: monospace;
        color: rgb(206, 164, 59);
        border-color:rgb(206, 164, 59);
      }

      .red{
        font-family: sans-serif;
        color:red;
        border-color: red;
      }
    </style>
</head>

<body>
    
    <h1 style="text-align: center; justify-content: center; color:darkred; padding: 20px;">Quotes</h2>
      <div class="quote blue">
            <p>“You need to accept the fact that you’re not the best and have all the will to strive to be better than anyone you face.” - Roronoa Zoro</p>
        </div>
        
        <div class="quote green">
            <p>“If You Don’t Take Risks, You Can’t Create A Future.” - Monkey D Luffy</p>
        </div>

        <div class="quote gold">
            <p> “Being the fastest isn’t the best if you’re always wrong.” – Spiderman.</p>
        </div>

        <div class="quote brown">
            <p>"Great men are not born great, they grow great." - Mario Puzo</p>
        </div>
        
        <div class="quote coral">
            <p>"Don't let anyone ever make you feel like you don't deserve what you want." - Heath Ledger</p>
        </div>

        <div class="quote blueviolet">
            <p>"Just because someone stumbles and loses their path, doesn't mean they're lost forever." - Professor X</p>
        </div>

        <div class="quote darkgoldenrod">
            <p>"You miss 100% of the shots you don't take." - Wayne Gretzky</p>
        </div>
        
        <div class="quote darkgreen">
            <p>"Sometimes it is the people who no one imagines anything of who do the things that no one can imagine." - Alan Turing</p>
        </div>

        <div class="quote orange">
            <p>“Through selfless service, you will always be fruitful and find the fulfillment of your desires”
              ― Bhagavad Gita.</p>
        </div>

        <div class="quote red">
            <p>"The most helpful thing I learnt from chess is to make good decisions on incomplete data in a limited amount of time." - Magnus Carlsen</p>
        </div>

        <div class="quote cornflowerblue">
            <p>"There should be no boundaries to human endeavor. We are all different. However bad life may seem, there is always something you can do, and succeed at. While there's life, there is hope." - Stephen Hawking</p>
        </div>
      
</body>
</html>