<!DOCTYPE html>
<html>
<head>
	<title>Startup Ideas</title>

	<style>
        
		body{
            background-color:powderblue;
        }
		/* Accordion container */
		.accordion {
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		/* Accordion header */
		.accordion-header {
			background-color: #f2f2f2;
			padding: 10px;
			cursor: pointer;
		}

		/* Accordion content */
		.accordion-content {
			display: none;
			padding: 10px;
		}

		/* Show content when accordion is active */
		.accordion.active .accordion-content {
			display: block;
            background-color: white;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; justify-content: center; color:darkred;">Startup Ideas</h1>

	<div class="col-lg-12">

	<div class="accordion">
		<div class="accordion-header">Problem 1:Academic Tutoring</div>
		<div class="accordion-content">
			<p>The youth is the largest section of the population in India, and there goes a saying the “middle-class Indian parents will go hungry but provide for their children’s education”.</p>
			<p> Competition is such that students starting from Class I to college, regularly require tuition classes.</p>		
		</div>
	</div>

	<div class="accordion">
		<div class="accordion-header">Problem 2:Create a food waste solution</div>
		<div class="accordion-content">
			<p>Creating a startup focused on reducing food waste could not only earn you some serious funding, but also positively change the food system and help save grocery stores and restaurants money.</p>
		</div>
	</div>

	<div class="accordion">
		<div class="accordion-header">Problem 3:Offer virtual team-building</div>
		<div class="accordion-content">
			<p>Companies need new ways to boost morale and build camaraderie among remote and hybrid teams.</p>
			<p>Enter the virtual team-builder. Cheesemongers, mixologists, chefs, magicians, artists, historians, master gardeners — almost anyone can create and offer bonding experiences for virtual companies.</p>
		</div>
	</div>
	
	</div>

	<script>
		// Add click event listener to accordion headers
		let accordionHeaders = document.querySelectorAll(".accordion-header");
		accordionHeaders.forEach(header => {
			header.addEventListener("click", () => {
				// Toggle active class to show/hide accordion content
				header.parentElement.classList.toggle("active");
			});
		});
	</script>
</body>
</html>
